# jcszr7-FintechGroup

./: README.md  requirements.txt
FinTechGroup.Domain/: Company.cs  ExchangeRate.cs
FinTechGroup.Persistance.EntityFramerowk/: FinTechGroup.Persistance.EntityFramework.csproj
FinTechGroup.Persistance.EntityFramerowk/Data/: ApplicationDbContext.cs
FinTechGroup.Persistance.EntityFramerowk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221217115820_InitialMigration.Designer.cs  20221217115820_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
FinTechGroup.Persistance.EntityFramework/: FinTechGroup.Persistance.EntityFramework.csproj
FinTechGroup.Persistance.EntityFramework/Data/: ApplicationDbContext.cs
FinTechGroup.Persistance.EntityFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230116173547_InitialMigration.Designer.cs  20230116173547_InitialMigration.cs  20230122090957_NewProject.Designer.cs  20230122090957_NewProject.cs  ApplicationDbContextModelSnapshot.cs
FinTechGroup.Persistance.EntityFramework/Migrations/: 20230122091648_InitialMigration.Designer.cs  20230122091648_InitialMigration.cs  20230203183446_AddedExchangeRateToCompany.Designer.cs  20230203183446_AddedExchangeRateToCompany.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
FinTechGroup.Web/: FinTechGroup.Web.csproj  Program.cs  appsettings.json
FinTechGroup.Web/Controllers/: CompanyController.cs
FinTechGroup.Web/Pages/: _ViewImports.cshtml
FinTechGroup.Web/Pages/Shared/: _Layout.cshtml
FinTechGroup.Web/Properties/: launchSettings.json
FinTechGroupApi/: WeatherForecast.cs
FinTechGroupApi/Controllers/: WeatherForecastController.cs
FinTechGroupApi/Properties/: launchSettings.json
FintechGroup/: FintechGroup.csproj  FintechGroup.sln  Program.cs
FintechGroup.Database/: .gitignore  AddFolder.cs  Class1.cs  CreateRecord.cs
FintechGroup.Services/: AddRecord.cs  AlphaVantageModels.cs  AlphaVantageService.cs  AlphaVantageUrlBuilder.cs  Class1.cs  DeleteFile.cs  Exit.cs  Filtracja.cs  FintechGroup.Services.csproj  IAlphaVantageService.cs  IAlphaVantageUrlBuilder.cs  Menu.cs  Menu2.cs  Menu3.cs  WorksOnRecord.cs  Wyszukiwanie.cs  Wzszukiwanie.cs
FintechGroup/FinTechGroup.MVC/: FinTechGroup.MVC.csproj  Program.cs  appsettings.json
FintechGroup/FinTechGroup.MVC/Controllers/: CompanyController.cs  HomeController.cs
FintechGroup/FinTechGroup.MVC/Data/: ApplicationDbContext.cs
FintechGroup/FinTechGroup.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FintechGroup/FinTechGroup.MVC/Models/: ErrorViewModel.cs
FintechGroup/FinTechGroup.MVC/Properties/: launchSettings.json
FintechGroup/FinTechGroup.MVC/Views/: _ViewImports.cshtml
FintechGroup/FinTechGroup.MVC/Views/Company/: AddDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForGuests.cshtml  Search.cshtml
FintechGroup/FinTechGroup.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
FintechGroup/FinTechGroup.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
FintechGroup/FinTechGroup.Web/: FinTechGroup.Web.csproj  Program.cs  appsettings.json
FintechGroup/FinTechGroup.Web/Controllers/: HomeController.cs
FintechGroup/FinTechGroup.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
FintechGroup/FinTechGroup.Web/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
FintechGroup/FinTechGroup.Web/Properties/: launchSettings.json
FintechGroup/FinTechGroup.Web/Views/Home/: Index.cshtml
FintechGroup/FintechGroup.Services.Test/: AlphaVantageServiceTest.cs  AlphaVantageUrlBuilderTest.cs  FintechGroup.Services.Test.csproj
StockApplication/StockApp/: Program.cs
