<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FintechGroup.Database\FintechGroup.Database.csproj" />
    <ProjectReference Include="..\FintechGroup.Services\FintechGroup.Services.csproj" />
  </ItemGroup>

</Project>
